#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e0ed3d3f4dd2fd168ce0a3d473d4a35:1a02f50f9a4eab6230ac18a0690237df:b56ac6d28c6a6a46d9eff19e3bbd6361$
#
:format=40300
:texture=HealthOrb.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

HealthGlobe_00000;0;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00001;200;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00002;400;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00003;600;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00004;800;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00005;1000;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00006;1200;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00007;1400;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00008;1600;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00009;1800;3896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00010;0;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00011;200;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00012;400;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00013;600;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00014;800;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00015;1000;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00016;1200;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00017;1400;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00018;1600;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00019;1800;3696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00020;0;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00021;200;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00022;400;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00023;600;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00024;800;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00025;1000;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00026;1200;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00027;1400;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00028;1600;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00029;1800;3496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00030;0;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00031;200;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00032;400;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00033;600;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00034;800;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00035;1000;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00036;1200;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00037;1400;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00038;1600;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00039;1800;3296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00040;0;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00041;200;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00042;400;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00043;600;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00044;800;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00045;1000;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00046;1200;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00047;1400;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00048;1600;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00049;1800;3096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00050;0;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00051;200;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00052;400;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00053;600;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00054;800;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00055;1000;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00056;1200;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00057;1400;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00058;1600;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00059;1800;2896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00060;0;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00061;200;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00062;400;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00063;600;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00064;800;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00065;1000;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00066;1200;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00067;1400;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00068;1600;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00069;1800;2696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00070;0;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00071;200;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00072;400;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00073;600;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00074;800;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00075;1000;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00076;1200;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00077;1400;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00078;1600;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00079;1800;2496;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00080;0;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00081;200;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00082;400;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00083;600;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00084;800;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00085;1000;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00086;1200;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00087;1400;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00088;1600;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00089;1800;2296;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00090;0;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00091;200;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00092;400;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00093;600;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00094;800;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00095;1000;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00096;1200;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00097;1400;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00098;1600;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00099;1800;2096;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00100;0;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00101;200;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00102;400;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00103;600;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00104;800;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00105;1000;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00106;1200;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00107;1400;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00108;1600;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00109;1800;1896;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00110;0;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00111;200;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00112;400;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00113;600;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00114;800;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00115;1000;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00116;1200;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00117;1400;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00118;1600;1696;200;200; 0.5;0.5; 0;0;0;0
HealthGlobe_00119;1800;1696;200;200; 0.5;0.5; 0;0;0;0
