#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:850b3f4fb9451ed72e877dc96c2a5cb7:24e5507abc384150bd787b1050134057:f46101e7aae441343cdcfc01bf951419$
#
:format=40300
:texture=EnergyOrb.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

EnergyGlobe_00000;1;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00001;203;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00002;405;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00003;607;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00004;809;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00005;1011;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00006;1213;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00007;1415;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00008;1617;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00009;1819;3895;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00010;1;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00011;203;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00012;405;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00013;607;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00014;809;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00015;1011;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00016;1213;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00017;1415;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00018;1617;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00019;1819;3693;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00020;1;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00021;203;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00022;405;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00023;607;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00024;809;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00025;1011;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00026;1213;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00027;1415;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00028;1617;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00029;1819;3491;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00030;1;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00031;203;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00032;405;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00033;607;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00034;809;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00035;1011;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00036;1213;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00037;1415;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00038;1617;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00039;1819;3289;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00040;1;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00041;203;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00042;405;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00043;607;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00044;809;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00045;1011;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00046;1213;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00047;1415;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00048;1617;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00049;1819;3087;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00050;1;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00051;203;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00052;405;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00053;607;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00054;809;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00055;1011;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00056;1213;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00057;1415;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00058;1617;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00059;1819;2885;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00060;1;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00061;203;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00062;405;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00063;607;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00064;809;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00065;1011;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00066;1213;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00067;1415;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00068;1617;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00069;1819;2683;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00070;1;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00071;203;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00072;405;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00073;607;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00074;809;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00075;1011;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00076;1213;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00077;1415;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00078;1617;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00079;1819;2481;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00080;1;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00081;203;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00082;405;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00083;607;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00084;809;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00085;1011;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00086;1213;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00087;1415;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00088;1617;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00089;1819;2279;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00090;1;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00091;203;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00092;405;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00093;607;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00094;809;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00095;1011;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00096;1213;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00097;1415;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00098;1617;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00099;1819;2077;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00100;1;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00101;203;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00102;405;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00103;607;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00104;809;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00105;1011;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00106;1213;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00107;1415;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00108;1617;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00109;1819;1875;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00110;1;1673;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00111;1;1471;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00112;1;1269;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00113;1;1067;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00114;1;865;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00115;1;663;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00116;1;461;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00117;1;259;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00118;1;57;200;200; 0.5;0.5; 0;0;0;0
EnergyGlobe_00119;203;1673;200;200; 0.5;0.5; 0;0;0;0
