I have heard stories about the great hollowed knights who roam the tomb of Motermier.

These knights once lived a life full of chivalry and valor who served the king. 

Now their souls have been replaced by the essence of the darkness that now inhabits our lands.

Please, brave adventurer.

Go kill one of these knights and bring me a piece of their equipment.

I would like to investigate the origin of this evil. Perhaps the eseence still lingers on the posessions of those who have fallen by it.

Stay safe out there. You are our only hope left.

