Amazing, you truly are a beacon of hope. We thought all was lost until you arrived.

I believe I have finally figured out the source of all this chaos and destruction.

Across the tomb of Mortemier lies the abandoned Cathedral. Our scouters revealed this is the primary location of our enemies.

Although, I am afraid to say that our enemies are in posession of an extremely powerful relic... 

...The Necrolith.

This stone was forged thousands of moons ago from the countless souls of the tortured.

I am afraid that whoever posesses this stone may be claiming more innocent lives to empower the Necrolith... And in turn, empower their self.

Please, adventurer. You must put an end to this madness once and for all. This will not be an easy task.

The legends say that the owner of this stone will turn into an unimaginable fiend capable of destroying civilizations.

Go now, make haste. I pray for your return...